<?xml version="1.0" encoding="UTF-8"?><project name="extranet_projet_s4" company="" webLink="http://" view-date="2018-01-15" view-index="0" gantt-divider-location="486" resource-divider-location="300" version="2.8.6" locale="fr_FR">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="260" order="0"/>
        <field id="tpd4" name="Date de début" width="96" order="1"/>
        <field id="tpd5" name="Date de fin" width="126" order="2"/>
        <option id="color.recent"><![CDATA[#ccffff #ff9999 #cc0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="Mise en place du projet" color="#8cb6ce" meeting="false" start="2018-01-16" duration="30" complete="0" thirdDate="2018-01-16" thirdDate-constraint="1" expand="true">
            <task id="9" name="choix d'un sujet" color="#8cb6ce" meeting="false" start="2018-01-16" duration="3" complete="0" thirdDate="2018-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="apprendre à utiliser Framaboard" color="#8cb6ce" meeting="false" start="2018-01-30" duration="2" complete="0" thirdDate="2018-01-16" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="apprendr eà utlisier git" color="#8cb6ce" meeting="false" start="2018-02-20" duration="5" complete="0" thirdDate="2018-02-20" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="apprentissage sommaire des Windows Forms" color="#8cb6ce" meeting="false" start="2018-01-26" duration="12" complete="0" thirdDate="2018-01-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="28" name="Analyse" color="#ff9999" meeting="false" start="2018-01-19" duration="6" complete="0" thirdDate="2018-01-16" thirdDate-constraint="0" expand="true">
            <task id="29" name="Cahier des charges" color="#ff9999" meeting="false" start="2018-01-19" duration="6" complete="0" thirdDate="2018-01-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="31" name="Coneption" color="#ccffff" meeting="false" start="2018-01-31" duration="19" complete="0" thirdDate="2018-01-31" thirdDate-constraint="0" expand="true">
            <task id="32" name="Mockup systeme de tâches" color="#ccffff" meeting="false" start="2018-01-31" duration="2" complete="0" thirdDate="2018-01-08" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="Mockup gestion arborescence" color="#ccffff" meeting="false" start="2018-02-13" duration="4" complete="0" thirdDate="2018-01-08" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Mockup page acceuil élève" color="#ccffff" meeting="false" start="2018-02-07" duration="3" complete="0" thirdDate="2018-02-09" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Mockup page acceuil professeur" color="#ccffff" meeting="false" start="2018-02-09" duration="3" complete="0" thirdDate="2018-01-08" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Création base de donnée" color="#ccffff" meeting="false" start="2018-01-31" duration="19" complete="0" thirdDate="2018-01-15" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
